$('#pills-all-tab').click(function(){
    $('.jumbotron-bilan').show();
});
$('#pills-globaux-tab').click(function(){
    $('.jumbotron-bilan').hide();
    $('.jumbotron-globaux').show();
});
$('#pills-habillage-tab').click(function(){
    $('.jumbotron-bilan').hide();
    $('.jumbotron-habillage').show();
});
$('#pills-geste-test-tab').click(function(){
    $('.jumbotron-bilan').hide();
    $('.jumbotron-geste-test').show();
});
$('#pills-articulaire-tab').click(function(){
    $('.jumbotron-bilan').hide();
    $('.jumbotron-articulaire').show();
});
$('#pills-musculaire-tab').click(function(){
    $('.jumbotron-bilan').hide();
    $('.jumbotron-musculaire').show();
});
$('#pills-kapandji-tab').click(function(){
    $('.jumbotron-bilan').hide();
    $('.jumbotron-kapandji').show();
});

$(".pills-custom-tab").each(function(){
    console.log("kskjdqksj")
    console.log($(this))
    $(this).click(function(){
        $('.jumbotron-bilan').hide();
        $("[class='jumbotron-bilan'][data-id-bilan-skeleton='"+$(this).data("id-bilan-skeleton")+"']" ).hide();
    })
})