<?php

namespace App2Bundle\Repository\Bilans;

/**
 * BilanArticulaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BilanArticulaireRepository extends \Doctrine\ORM\EntityRepository
{
}
