<?php

namespace App2Bundle\Repository\Bilans;

/**
 * BilanKapandjipository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BilanKapandjipository extends \Doctrine\ORM\EntityRepository
{
}
