<?php

namespace App2Bundle\Repository\Bilans;

/**
 * BilanRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class BilanRepository extends \Doctrine\ORM\EntityRepository
{
    public function getBilanOfPatientWithGesteTest($idPatient, $limit)
    {
        $qb = $this->createQueryBuilder('u');
        $qb
            ->join('u.bilanGesteTest', 'bgt')
            ->where('bgt != :null')
            ->setParameter('null', 'N;')
            ->join('u.patient', 'p')
            ->andWhere('p.id = :idPatient')
            ->setParameter('idPatient', $idPatient)
            ->orderBy('u.dateAjout', 'DESC')
            ->setMaxResults($limit);

        return $qb->getQuery()
            ->getResult();
    }
}
