<?php

namespace App2Bundle\Repository\Bilans;

use Doctrine\ORM\Query\Expr;

/**
 * ImplicationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ImplicationRepository extends \Doctrine\ORM\EntityRepository
{
    //Fonction pour donner la liste des bilans qui ont des implication sur le bilan qui va être passé.
    public function getBilanFromForOneBilan($bilan)
    {

        $rawSql = "SELECT cbf.bilan FROM implication as i
        inner join implications_conditions_To as ict on ict.implication_id = i.id
        inner join implications_conditions_From as icf on icf.implication_id = i.id
        inner join condition_bilan as cbf on icf.condition_bilan_id = cbf.id
        inner join condition_bilan as cbt on ict.condition_bilan_id = cbt.id and cbt.bilan = \"".$bilan."\"";

        $stmt = $this->getEntityManager()->getConnection()->prepare($rawSql);
        $stmt->execute([]);
    
        return $stmt->fetchAll();

    
    }

    //Fonction pour donner la liste des implications from et to pour un type de bilan
    public function getAllImplicationsFrom($bilanTo)
    {
        
  
        $query = $this->createQueryBuilder('i')
                    // ->where('b.id = :identifier')
                    // ->setParameter('identifier', $id)
                    ->innerJoin('i.conditionsBilanTo', 'cbt', Expr\Join::WITH, 'cbt.bilan = :bilanto')
                    ->setParameter('bilanto', $bilanTo)
                     ->innerJoin('i.conditionsBilanFrom', 'cbf')
                    // ->innerJoin('i.conditionsBilanFrom', 'cbf', Expr\Join::WITH, 'cbf.bilan IN (:bilansFrom)')
                    // ->setParameter('bilansFrom', $arrayBilanFromNom)
                    // ->innerJoin('i.conditionsBilanFrom', 'cbf', Join::ON, 'cbf.id = p.customerId');
                    // ->setParameter('bilansFrom', $arrayBilanFromNom)
                    ->addSelect('cbf')
                    ->addSelect('cbt');
                    
        
        // foreach($arrayBilanFromNom as $nomBilan) {
        //     $query->innerJoin('i.conditionsBilanFrom', 'cbf', Expr\Join::WITH, 'cbf.bilan = :bilanFrom')
        //     ->setParameter('bilanFrom', $nomBilan);
        // }
        $resultat = $query->getQuery()->getResult();
        return $resultat;
    
        // $arrayBilanFrom = implode(", ", $arrayBilanFrom);
        // $rawSql = 
        // "SELECT
        //    cbf.id ,cbf.bilan, cbf.nom, cbf.articulation, cbf.value, cbf.operateur
        //     FROM implication AS i
        // inner join implications_conditions_To as ict on ict.implication_id = i.id
        // inner join implications_conditions_From as icf on icf.implication_id = i.id
        // inner join condition_bilan as cbf on icf.condition_bilan_id = cbf.id and cbf.bilan in ('geste-test','habillage') 
        // inner join condition_bilan as cbt on ict.condition_bilan_id = cbt.id and cbt.bilan = \"".$bilanTo."\"";

        // $stmt = $this->getEntityManager()->getConnection()->prepare($rawSql);
        // $stmt->execute([]);
    
        // return $stmt->fetchAll();

    
    }
}
