<?php

namespace App2Bundle\Repository\BilansConseil;

/**
 * ItemTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ItemTestRepository extends \Doctrine\ORM\EntityRepository
{
}
