<?php

namespace App2Bundle\Repository\BilansConseil;

/**
 * ResultatConseilpository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultatConseilpository extends \Doctrine\ORM\EntityRepository
{
}
