<?php

namespace App2Bundle\Repository\Causes;

/**
 * CauseRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CauseRepository extends \Doctrine\ORM\EntityRepository
{
}
