<?php

namespace App2Bundle\Repository\BilansCustom;

/**
 * ResultatCustompository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultatCustompository extends \Doctrine\ORM\EntityRepository
{
}
