<?php

namespace App2Bundle\Repository\BilansCustom;

/**
 * SubTotalRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class SubTotalRepository extends \Doctrine\ORM\EntityRepository
{
}
