<?php

namespace App2Bundle\Repository\Resultats;

/**
 * ResultatMusculaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultatMusculaireRepository extends \Doctrine\ORM\EntityRepository
{
}
