<?php

namespace App2Bundle\Repository\Resultats;

/**
 * ResultatGesteTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ResultatGesteTestRepository extends \Doctrine\ORM\EntityRepository
{
    
    
}
