<?php

namespace App2Bundle\Repository\Tests;

/**
 * GesteTestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class GesteTestRepository extends \Doctrine\ORM\EntityRepository
{
}
