<?php

namespace App2Bundle\Repository\Tests;

/**
 * MusculaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class MusculaireRepository extends \Doctrine\ORM\EntityRepository
{
}
