<?php

namespace App2Bundle\Repository\Enfilage;

/**
 * ConditionRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConditionRepository extends \Doctrine\ORM\EntityRepository
{
}
