<?php

namespace App2Bundle\Repository\Enfilage;

/**
 * ConditionsEnfilagesRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class ConditionsEnfilagesRepository extends \Doctrine\ORM\EntityRepository
{
}
