<?php

namespace App2Bundle\Repository\Enfilage;

/**
 * EnfilageRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class EnfilageRepository extends \Doctrine\ORM\EntityRepository
{
}
